# Affiliate-marketing-system

./: README.md  Store.sln
Store/: Startup.cs  Store.csproj  appsettings.json
Store.Base/: Class1.cs  Store.Base.csproj
Store.Base/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
Store.Base/Hubs/: NotificationHub.cs
Store.Base/Models/: AboutUs.cs  ApplicationUser.cs  Campaign.cs  CampaignTypes.cs  CheckoutOrder.cs  Click.cs  CompainsSubscribedByMarketer.cs  Country.cs  ErrorViewModel.cs  HowItWorks.cs  Link.cs  Marketer.cs  Message.cs  PointSettings.cs  PrivacyPolicy.cs  UpdateVendorProfileRequest.cs  Vendor.cs
Store.Base/Models/ViewModels/: AdminRegisterViewModel.cs  AnalysisViewModel.cs  CampaignDetailsViewModel.cs  CampaignViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MarketerRegisterViewModel.cs  SendMessageViewModel.cs  UpdateMarketerProfileViewModel.cs  UpdateVendorProfileViewModel.cs  UserRoleViewModel.cs  VendorRegisterViewModel.cs
Store.Base/Utility/: SD.cs
Store.DataAccess/Data/: SeedDatabase.cs  (+1 more)
Store/Areas/Admin/Controllers/: AdminController.cs  AnalysisController.cs  CampaignController.cs  MarketerController.cs  MessageController.cs  PointSettingsController.cs  StaticPagesController.cs  VendorController.cs
Store/Areas/Admin/Views/: _ViewImports.cshtml
Store/Areas/Admin/Views/Admin/: EditRolesInUser.cshtml  Index.cshtml  Register.cshtml
Store/Areas/Admin/Views/Analysis/: Index.cshtml
Store/Areas/Admin/Views/Campaign/: Delete.cshtml  Details.cshtml  Index.cshtml  NotApprovedCampaigns.cshtml
Store/Areas/Customer/Controllers/: AccountController.cs  HomeController.cs  ManageAccountController.cs
Store/Areas/Identity/: IdentityHostingStartup.cs
Store/Areas/Marketer/Controllers/: MarketerCampaignController.cs
Store/Areas/Marketer/Views/: _ViewImports.cshtml
Store/Controllers/API/: AuthController.cs  VendorApiController.cs
Store/Properties/: launchSettings.json
Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _tableButtonPartial.cshtml
Store/wwwroot/js/: site.js
(+45 files in other folders)
